# SDK CONFIG
FLEX_HOME=C:/flex_sdks/flex_sdk_46
FLEXTASKS_FILE=${FLEX_HOME}/ant/lib/flexTasks.jar
FLEXUNITTASKS_FILE=${FLEX_HOME}/ant/lib/flexUnitTasks-4.1.0-8.jar

# PROJECT CONFIG
project.name=Binding2
project.path.source=${basedir}/src
project.path.lib=${basedir}/lib
project.path.bin=${basedir}/bin
